template.json (before)
{
  "variables": {
    "git_branch": "{{env `GIT_BRANCH`}}",
    "git_commit": "{{env `GIT_COMMIT`}}",
    "enviornment": "{{env `ENVIRONMENT`}}",
    "box": "ubuntu/zesty64",
    "project": "preservica-service",
    "service": "rdss",
    "owner": "alan.mackenzie@digirati.com",
    "costcentre": "RDSS"
  },
  "builders": [
    {
      "name": "{{user `project`}}",
      "type": "amazon-ebs",
      "region": "eu-west-2",
      "source_ami": "ami-de2a3eba",
      "instance_type": "t2.small",
      "ssh_username": "ubuntu",
      "ami_name": "{{user `project`}}-{{isotime | clean_ami_name}}",
      "ami_description": "{{user `git_commit`}}",
      "tags": {
        "name": "{{user `project`}}-{{user `enviornment`}}-ami",
        "owner": "{{user `owner`}}",
        "enviornment": "{{user `enviornment`}}",
        "project": "{{user `project`}}",
        "service": "{{user `service`}}",
        "costcentre": "{{user `costcentre`}}"
      },
      "run_tags": {
        "Name": "{{user `project`}}-{{user `enviornment`}}-packer-builder",
        "owner": "{{user `owner`}}",
        "enviornment": "{{user `enviornment`}}",
        "project": "{{user `project`}}",
        "service": "{{user `service`}}",
        "shutdowntime": "19:00",
        "costcentre": "{{user `costcentre`}}"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "ssh-keygen -b 2048 -t rsa -f /tmp/packer-ssh-key -q -N \"\"",
        "cat /tmp/packer-ssh-key.pub >> /home/ubuntu/.ssh/authorized_keys",
        "chmod 600 /home/ubuntu/.ssh/authorized_keys",
        "curl http://169.254.169.254/latest/meta-data/public-ipv4",
        "mkdir /tmp/app"
      ]
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/tmp/packer-ssh-key",
      "destination": "packer-ssh-key"
    },
    {
      "type": "file",
      "source": "preservicaservice",
      "destination": "/tmp/app/preservicaservice"
    },
    {
      "type": "file",
      "source": "config",
      "destination": "/tmp/app/config"
    },
    {
      "type": "file",
      "source": "bin",
      "destination": "/tmp/app/bin"
    },
    {
      "type": "file",
      "source": "requirements.txt",
      "destination": "/tmp/app/requirements.txt"
    },
    {
      "type": "file",
      "source": "setup.py",
      "destination": "/tmp/app/setup.py"
    },
    {
      "type": "shell",
      "inline": [
        "sudo adduser preservicaservice --disabled-password --gecos \"\"",
        "sudo mv /tmp/app /home/preservicaservice/app",
        "sudo chown -R preservicaservice:preservicaservice /home/preservicaservice/app",
        "sudo find /home/preservicaservice/app"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "sudo add-apt-repository -y ppa:ansible/ansible",
        "sudo apt-get update -y",
        "sudo apt-get install -y ansible"
      ]
    },
    {
      "type": "ansible-local",
      "command": "PYTHONUNBUFFERED=1 ansible-playbook --extra-vars=\"ansible_become=true\"",
      "playbook_file": "provisioning/setup.yml",
      "playbook_dir": "provisioning/roles",
      "galaxy_file": "provisioning/requirements.yml"
    },
    {
      "type": "shell-local",
      "command": "test -d spec || ln -s test/integration/default/serverspec ./spec"
    },
    {
      "type": "shell-local",
      "command": "chmod 600 packer-ssh-key"
    },
    {
      "type": "shell-local",
      "command": "egrep -m1 -o '[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}' packer_logs/build.log > packer-ip"
    },
    {
      "type": "shell-local",
      "command": "export SSH_USER=ubuntu && export SSH_KEY=packer-ssh-key && export TARGET_HOST=`cat packer-ip` && rake spec"
    },
    {
      "type": "shell",
      "inline": [
        "sudo rm -rf /home/ubuntu/"
      ]
    }
  ]
}

template.json (after)
{
  "variables": {
    "git_branch": "{{env `GIT_BRANCH`}}",
    "git_commit": "{{env `GIT_COMMIT`}}",
    "enviornment": "{{env `ENVIRONMENT`}}",
    "box": "ubuntu/xenial64",
    "project": "preservica-service",
    "service": "rdss",
    "owner": "alan.mackenzie@digirati.com",
    "costcentre": "RDSS"
  },
  "builders": [
    {
      "name": "{{user `project`}}",
      "type": "amazon-ebs",
      "region": "eu-west-2",
      "source_ami": "ami-d7aab2b3",
      "instance_type": "t2.small",
      "ssh_username": "ubuntu",
      "ami_name": "{{user `project`}}-{{isotime | clean_ami_name}}",
      "ami_description": "{{user `git_commit`}}",
      "tags": {
        "name": "{{user `project`}}-{{user `enviornment`}}-ami",
        "owner": "{{user `owner`}}",
        "enviornment": "{{user `enviornment`}}",
        "project": "{{user `project`}}",
        "service": "{{user `service`}}",
        "costcentre": "{{user `costcentre`}}"
      },
      "run_tags": {
        "Name": "{{user `project`}}-{{user `enviornment`}}-packer-builder",
        "owner": "{{user `owner`}}",
        "enviornment": "{{user `enviornment`}}",
        "project": "{{user `project`}}",
        "service": "{{user `service`}}",
        "shutdowntime": "19:00",
        "costcentre": "{{user `costcentre`}}"
      }
    }
  ],
  "provisioners": [
    {
      "type": "shell",
      "inline": [
        "ssh-keygen -b 2048 -t rsa -f /tmp/packer-ssh-key -q -N \"\"",
        "cat /tmp/packer-ssh-key.pub >> /home/ubuntu/.ssh/authorized_keys",
        "chmod 600 /home/ubuntu/.ssh/authorized_keys",
        "curl http://169.254.169.254/latest/meta-data/public-ipv4",
        "mkdir /tmp/app"
      ]
    },
    {
      "type": "file",
      "direction": "download",
      "source": "/tmp/packer-ssh-key",
      "destination": "packer-ssh-key"
    },
    {
      "type": "file",
      "source": "preservicaservice",
      "destination": "/tmp/app/preservicaservice"
    },
    {
      "type": "file",
      "source": "config",
      "destination": "/tmp/app/config"
    },
    {
      "type": "file",
      "source": "bin",
      "destination": "/tmp/app/bin"
    },
    {
      "type": "file",
      "source": "requirements.txt",
      "destination": "/tmp/app/requirements.txt"
    },
    {
      "type": "file",
      "source": "setup.py",
      "destination": "/tmp/app/setup.py"
    },
    {
      "type": "shell",
      "inline": [
        "sudo adduser preservicaservice --disabled-password --gecos \"\"",
        "sudo mv /tmp/app /home/preservicaservice/app",
        "sudo chown -R preservicaservice:preservicaservice /home/preservicaservice/app",
        "sudo find /home/preservicaservice/app"
      ]
    },
    {
      "type": "shell",
      "inline": [
        "sudo add-apt-repository -y ppa:ansible/ansible",
        "sudo apt-get update -y",
        "sudo apt-get install -y ansible"
      ]
    },
    {
      "type": "ansible-local",
      "command": "PYTHONUNBUFFERED=1 ansible-playbook --extra-vars=\"ansible_become=true\"",
      "playbook_file": "provisioning/setup.yml",
      "playbook_dir": "provisioning/roles",
      "galaxy_file": "provisioning/requirements.yml"
    },
    {
      "type": "shell-local",
      "command": "test -d spec || ln -s test/integration/default/serverspec ./spec"
    },
    {
      "type": "shell-local",
      "command": "chmod 600 packer-ssh-key"
    },
    {
      "type": "shell-local",
      "command": "egrep -m1 -o '[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}' packer_logs/build.log > packer-ip"
    },
    {
      "type": "shell-local",
      "command": "export SSH_USER=ubuntu && export SSH_KEY=packer-ssh-key && export TARGET_HOST=`cat packer-ip` && rake spec"
    },
    {
      "type": "shell",
      "inline": [
        "sudo rm -rf /home/ubuntu/"
      ]
    }
  ]
}

template.json (diff)
@@ -3,7 +3,7 @@
     "git_branch": "{{env `GIT_BRANCH`}}",
     "git_commit": "{{env `GIT_COMMIT`}}",
     "enviornment": "{{env `ENVIRONMENT`}}",
-    "box": "ubuntu/zesty64",
+    "box": "ubuntu/xenial64",
     "project": "preservica-service",
     "service": "rdss",
     "owner": "alan.mackenzie@digirati.com",
@@ -14,7 +14,7 @@
       "name": "{{user `project`}}",
       "type": "amazon-ebs",
       "region": "eu-west-2",
-      "source_ami": "ami-de2a3eba",
+      "source_ami": "ami-d7aab2b3",
       "instance_type": "t2.small",
       "ssh_username": "ubuntu",
       "ami_name": "{{user `project`}}-{{isotime | clean_ami_name}}",
