tests/fixtures/create_request.json (before)
{
  "objectUuid": "string",
  "objectTitle": "string",
  "objectPersonRole": [
    {
      "person": {
        "personUuid": "string",
        "personIdentifier": [
          {
            "personIdentifierValue": "string",
            "personIdentifierType": 1
          }
        ],
        "personEntitlement": [
          1
        ],
        "personOrganisation": [
          {
            "organisationJiscId": 1,
            "organisationName": "string",
            "organisationType": 1,
            "organisationAddress": "string"
          }
        ],
        "personAffiliation": [
          1
        ],
        "personGivenName": "string",
        "personCn": "string",
        "personSn": "string",
        "personTelephoneNumber": "string",
        "personMail": "string",
        "personOu": "string"
      },
      "role": 1
    }
  ],
  "objectDescription": "string",
  "objectRights": [
    {
      "rightsStatement": [
        "string"
      ],
      "rightsHolder": [
        "string"
      ],
      "licence": [
        {
          "licenceName": "string",
          "licenceIdentifier": "string"
        }
      ],
      "access": [
        {
          "accessType": 1,
          "accessStatement": "string"
        }
      ]
    }
  ],
  "objectDate": [
    {
      "dateValue": "string",
      "dateType": 1
    }
  ],
  "objectKeywords": [
    "string"
  ],
  "objectCategory": [
    "string"
  ],
  "objectResourceType": 1,
  "objectValue": 1,
  "objectIdentifier": [
    {
      "identifierValue": "string",
      "identifierType": 1,
      "relationType": 1
    }
  ],
  "objectRelatedIdentifier": [
    {
      "identifierValue": "string",
      "identifierType": 1,
      "relationType": 1
    }
  ],
  "objectOrganisationRole": [
    {
      "organisation": {
        "organisationJiscId": 1,
        "organisationName": "string",
        "organisationType": 1,
        "organisationAddress": "string"
      },
      "role": 1
    }
  ],
  "objectPreservationEvent": [
    {
      "preservationEventValue": "string",
      "preservationEventType": 1,
      "preservationEventDetail": "string"
    }
  ],
  "objectFile": [
    {
      "fileUuid": "string",
      "fileIdentifier": "string",
      "fileName": "string",
      "fileSize": 1,
      "fileLabel": "string",
      "fileDateCreated": {
        "dateValue": "string",
        "dateType": 1
      },
      "fileRights": {
        "rightsStatement": [
          "string"
        ],
        "rightsHolder": [
          "string"
        ],
        "licence": [
          {
            "licenceName": "string",
            "licenceIdentifier": "string"
          }
        ],
        "access": [
          {
            "accessType": 1,
            "accessStatement": "string"
          }
        ]
      },
      "fileChecksum": [
        {
          "checksumType": 1,
          "checksumValue": "string"
        }
      ],
      "fileFormatType": "string",
      "fileCompositionLevel": "string",
      "fileHasMimeType": true,
      "fileDateModified": [
        {
          "dateValue": "string",
          "dateType": 1
        }
      ],
      "filePuid": [
        "string"
      ],
      "fileUse": 1,
      "filePreservationEvent": [
        {
          "preservationEventValue": "string",
          "preservationEventType": 1,
          "preservationEventDetail": "string"
        }
      ],
      "fileUploadStatus": 1,
      "fileStorageStatus": 1,
      "fileLastDownload": {
        "dateValue": "string",
        "dateType": 1
      },
      "fileTechnicalAttributes": [
        "string"
      ],
      "fileStorageLocation": "string",
      "fileStorageType": 1
    }
  ]
}

tests/fixtures/create_request.json (after)
{
  "objectUuid": "string",
  "objectTitle": "string",
  "objectPersonRole": [
    {
      "person": {
        "personUuid": "string",
        "personIdentifier": [
          {
            "personIdentifierValue": "string",
            "personIdentifierType": 1
          }
        ],
        "personEntitlement": [
          1
        ],
        "personOrganisation": [
          {
            "organisationJiscId": 1,
            "organisationName": "string",
            "organisationType": 1,
            "organisationAddress": "string"
          }
        ],
        "personAffiliation": [
          1
        ],
        "personGivenName": "string",
        "personCn": "string",
        "personSn": "string",
        "personTelephoneNumber": "string",
        "personMail": "string",
        "personOu": "string"
      },
      "role": 1
    }
  ],
  "objectDescription": "string",
  "objectRights": [
    {
      "rightsStatement": [
        "string"
      ],
      "rightsHolder": [
        "string"
      ],
      "licence": [
        {
          "licenceName": "string",
          "licenceIdentifier": "string"
        }
      ],
      "access": [
        {
          "accessType": 1,
          "accessStatement": "string"
        }
      ]
    }
  ],
  "objectDate": [
    {
      "dateValue": "string",
      "dateType": 1
    }
  ],
  "objectKeywords": [
    "string"
  ],
  "objectCategory": [
    "string"
  ],
  "objectResourceType": 1,
  "objectValue": 1,
  "objectIdentifier": [
    {
      "identifierValue": "string",
      "identifierType": 1,
      "relationType": 1
    }
  ],
  "objectRelatedIdentifier": [
    {
      "identifierValue": "string",
      "identifierType": 1,
      "relationType": 1
    }
  ],
  "objectOrganisationRole": [
    {
      "organisation": {
        "organisationJiscId": 1,
        "organisationName": "string",
        "organisationType": 1,
        "organisationAddress": "string"
      },
      "role": 1
    }
  ],
  "objectPreservationEvent": [
    {
      "preservationEventValue": "string",
      "preservationEventType": 1,
      "preservationEventDetail": "string"
    }
  ],
  "objectFile": [
    {
      "fileUuid": "string",
      "fileIdentifier": "string",
      "fileName": "string",
      "fileSize": 1,
      "fileLabel": "string",
      "fileDateCreated": {
        "dateValue": "string",
        "dateType": 1
      },
      "fileRights": {
        "rightsStatement": [
          "string"
        ],
        "rightsHolder": [
          "string"
        ],
        "licence": [
          {
            "licenceName": "string",
            "licenceIdentifier": "string"
          }
        ],
        "access": [
          {
            "accessType": 1,
            "accessStatement": "string"
          }
        ]
      },
      "fileChecksum": [
        {
          "checksumType": 1,
          "checksumValue": "string"
        }
      ],
      "fileFormatType": "string",
      "fileCompositionLevel": "string",
      "fileHasMimeType": true,
      "fileDateModified": [
        {
          "dateValue": "string",
          "dateType": 1
        }
      ],
      "filePuid": [
        "string"
      ],
      "fileUse": 1,
      "filePreservationEvent": [
        {
          "preservationEventValue": "string",
          "preservationEventType": 1,
          "preservationEventDetail": "string"
        }
      ],
      "fileUploadStatus": 1,
      "fileStorageStatus": 1,
      "fileLastDownload": {
        "dateValue": "string",
        "dateType": 1
      },
      "fileTechnicalAttributes": [
        "string"
      ],
      "fileStorageLocation": "string",
      "fileStoragePlatform": {
        "storagePlatformType": 1
      }
    }
  ]
}

tests/fixtures/create_request.json (diff)
@@ -171,7 +171,9 @@
         "string"
       ],
       "fileStorageLocation": "string",
-      "fileStorageType": 1
+      "fileStoragePlatform": {
+        "storagePlatformType": 1
+      }
     }
   ]
 }
